# Video Game Machine Learning (2021)



## Description

Archived blackjack project from 2021


## Getting Started

### Dependencies

* Python
* Windows


### Usage

* Designed for Super Mario Bros (1983) for the NES
* Run script file


## Author

Austin Richie

https://gitlab.com/ar39907/
